# Docker image
DOCKER_IMAGE_NAME=image_name
DOCKER_REPO_NAME="lunar-crater-age-classifier"
GAR_MEMORY=3Gi

# Get the current date for a unique Docker backup tag
BACKUP_TAG="backup-$(date +%Y%m%d%H%M)"

# Your personal GCP project
GCP_PROJECT=project-id-123456
GCP_REGION=europe-west1
